= "Total Count: #{@properties.size}"

table
  thead
    tr
      th = 'Remove'
      th = 'Star'
      th = 'Link'
      th = 'Location'
      th = 'Current Price in BGN'
      th = 'Price change'
      th = 'Price change %'
      th = 'Added'
  tbody
    - @properties.each_with_index do |property, index|
      tr class=cycle('even', 'odd')
        td class="center js_index #{property.seen ? 'red' : ''}" = link_to index, mark_as_seen_property_path(property), method: :post
        td class='center' = link_to "[#{property.starred ? '★' : '  '}]", mark_as_starred_property_path(property), method: :post
        td class='js_link' = link_to property.formatted_description, property.link, target: '_blank'
        td = property.location&.first(50)
        td = property.current_price
        td = property.change_in_price
        td = "#{(property.change_in_price / property.current_price.to_f * 100).round}%"
        td = "Before #{(Date.current-property.created_at.to_date).to_i} days"
